<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/Admin"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Admin" />
        <item
            android:id="@+id/security"
            android:icon="@drawable/ic_baseline_security_24"
            android:title="Terms and Conditions:" />
        <item
            android:id="@+id/rating"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Rate this app:" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share the link of this app:" />

        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us:" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_baseline_outlined_flag_24"
            android:title="Report this App:" />

    </group>
</menu>