<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1"
    tools:context=".CareTakerDescription">

    <ImageView
        android:id="@id/ctimage"
        android:layout_width="193dp"
        android:layout_height="149dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Name"
        android:id="@id/ctname"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctimage">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Gender"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctgender"
        android:layout_below="@id/ctname">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker City"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctcity"
        android:layout_below="@id/ctgender">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker Province"
        android:id="@+id/ctprovince"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctgender"
        android:layout_toRightOf="@id/ctcity">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Description"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@id/ctDesc"
        android:layout_below="@id/ctprovince">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Currency"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:id="@+id/currency"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ctDesc">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker Rate/ hour"
        android:id="@id/ctrate"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctDesc"
        android:layout_toRightOf="@id/currency">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Experience"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@id/experience"
        android:layout_below="@id/currency" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Availability"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctavailibility"
        android:layout_below="@id/experience">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_below="@id/ctavailibility"
        android:id="@+id/hirecaretaker"
        android:layout_marginTop="10dp"
        android:text="Hire"/>

</RelativeLayout>