<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:width="80dp"
            android:height="80dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abeezee"
            android:text="How to see the list of BabySitter/CareTaker >>"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"


            android:width="80dp"
            android:height="80dp"
            android:src="@drawable/l3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/custom_button"
            android:text=" Read Steps: >>"
            android:textSize="25dp"
            android:textStyle="italic"/>


        <TextView
            android:layout_width="365dp"
            android:layout_height="142dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:width="80dp"
            android:height="80dp"
            android:fontFamily="@font/abeezee"

            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="• Download the mobile app from the App Store.
• Tap on the “Parents/senior citizens”.
• First of all, login into the app.
• Whenever you login into the app, you can view the list of nannies in your home page.
• You can also find nanny by applying filter on it according to your need.
• Also you can find your nanny near to you by clicking on the map option."/>
    </LinearLayout>
</ScrollView>