<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/l3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/imageView"
        android:src="@drawable/background"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="20dp"/>





    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="btnbabysitter"
        android:background="@drawable/custom_button"
        android:text="Babysitter"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="btncaretaker"
        android:background="@drawable/custom_button"
        android:text="Care Taker"

         />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="OR" />


    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="btnboth"
        android:background="@drawable/custom_button"
        android:text="Looking for Babysitter/Caretaker"

         />




</RelativeLayout>