<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1"
    tools:context=".CareTakerDescription">


    <ImageView
        android:id="@id/ctimage"
        android:layout_width="188dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Name"
        android:id="@id/ctname"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctimage">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Age"
        android:id="@+id/ctage"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctname">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Gender"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctgender"
        android:layout_below="@id/ctage">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Timings"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctimings"
        android:layout_below="@id/ctgender">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker City"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctcity"
        android:layout_below="@id/ctimings">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker Province"
        android:id="@+id/ctprovince"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/ctimings"
        android:layout_toRightOf="@id/ctcity">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Care Taker Description"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@id/ctDesc"
        android:layout_below="@id/ctprovince">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CAD "
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:id="@+id/currency"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ctDesc">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Care Taker Rate/ hour"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:id="@+id/ctrate_single"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ctDesc"
        android:layout_toRightOf="@id/currency">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Experience"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@id/experience"
        android:layout_below="@id/currency" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Availability"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:id="@+id/ctavailibility"
        android:layout_below="@id/experience">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availabledays"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/ctavailibility"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availabledays"
        android:id="@+id/hirecaretaker"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:text="Hire"/>



</RelativeLayout>