<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA71CD"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Send Message"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMessage"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:background="@drawable/custom_button"
        android:minLines="10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#FA71CD"
        android:textColor="#fff"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"/>


</androidx.constraintlayout.widget.ConstraintLayout>