<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:width="80dp"
            android:height="80dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abeezee"
            android:text="How to Sign In/Sign Up as Parent/Senior citizen >>"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"


            android:width="80dp"
            android:height="80dp"
            android:src="@drawable/l3" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/custom_button"
            android:text=" Read Steps: >>"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="361dp"
            android:layout_height="252dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:width="80dp"
            android:height="80dp"
            android:fontFamily="@font/abeezee"

            android:text="• Download the mobile app from the App Store.
• Tap on the “Parents and senior citizens”
• Enter your email address, sex, age, address ,contact, and a password for registration.
• Finally, you are listed in the app.
• Now, you can login into the app whenever you want by entering your name and
password."
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>
</ScrollView>