<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/custom_button"
            android:text="How to Sign In/Sign Up as Parent/SeniorCitizen >>"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:background="@drawable/custom_button"
            android:width="80dp"
            android:height="80dp"
            android:src="@drawable/l3"/>

        <Button
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/custom_button"
            android:text=" Read Steps: >>"
            android:textSize="25dp"
            android:textStyle="italic" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfviewlayou2"
            android:layout_width="426dp"
            android:layout_height="500dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/custom_button" />
    </LinearLayout>
</ScrollView>