<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ratetheapp">

    <Button
        android:id="@+id/buttonrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/custom_button"
        android:text="Done" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="251dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#8685ef"
        android:background="@drawable/custom_button"
        android:rating="2.5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="344dp"
        app:srcCompat="@drawable/l3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="592dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:text="       Welcome to Rating this App Page:"
        android:textSize="20dp" />
</RelativeLayout>